#font_family      FiraCode Nerd Font Mono
#italic_font      Roboto Mono Nerd Font Mono
#bold_italic_font Roboto Mono Nerd Font Mono
font_family      FiraCode Nerd Font
italic_font      Roboto Mono Nerd Font
bold_italic_font Roboto Mono Nerd Font
modify_font cell_height 115%
background_opacity 0.95
cursor_shape block
shell_integration no-cursor
#cursor_trail 1
enable_audio_bell no
window_margin_width 0 2

# Include OS-specific configuration
include ${KITTY_OS}.conf
