include ~/.cache/wal/colors-kitty.conf

font_family      FiraCode Nerd Font Mono
italic_font      Roboto Mono Nerd Font Mono
bold_italic_font Roboto Mono Nerd Font Mono
font_size 12
modify_font cell_height 115%
background_opacity 0.8
cursor_shape block
shell_integration no-cursor
#cursor_trail 1
enable_audio_bell no
