[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
clickable_url = t
#font = Fira Code 11
#font = Monospace 13
font = RobotoMono Nerd Font 12.5
scrollback_lines = 10000
cursor_blink = on
cursor_shape = block

[colors]
# Nord

cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
#background = #2e3440
background = rgba(46, 52, 64, 0.8)

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4

