#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# TODO fix XDG_CONFIG_HOME
# use systemctl --user enable --now some-service.service when using UWSM
#exec-once = waybar & swaync & hyprpaper & hypridle
exec-once = uwsm app -- clipse -listen
