#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# TODO fix XDG_CONFIG_HOME
exec-once = waybar & swaync & hyprpaper
exec-once = clipse -listen
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gammastep -O 4000K
exec-once = hypridle
#exec-once = wal -R # This doesn't seem to work for some reason
