#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

#env = XCURSOR_THEME,McMojave-cursors
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,Bibata-Modern-Classic
#env = HYPRCURSOR_SIZE,24

env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state
