###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, uwsm app -- $terminal
bind = $mainMod, B, exec, uwsm app -- /usr/share/applications/firefox.desktop
bind = $mainMod SHIFT, K, killactive,
#bind = $mainMod, M, exit,
bind = $mainMod, E, exec, uwsm app -- $fileManager
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod SHIFT, SPACE, centerWindow,
#bind = $mainMod, R, exec, $menu
bind = ALT, SPACE, exec, $menu
bind = $mainMod, O, exec, sh ~/.config/hypr/scripts/fuzzel-open-file.sh
bind = $mainMod, S, exec, sh ~/.config/hypr/scripts/fuzzel-web-search.sh
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit, # dwindle
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw
bind = $mainMod, C, exec, $terminal -T clipse-clipboard -e clipse
bind = $mainMod, W, exec, $terminal -T set-wallpaper -e setwall
bind = CTRL ALT, L, exec, hyprlock
#bind = $mainMod, P, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod, P, exec, grim -g "$(slurp -d -c '##ff0000ff')" -t ppm - | satty --filename - --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png
bind = $mainMod SHIFT, M, layoutmsg, swapwithmaster master

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = CTRL SHIFT, 1, movetoworkspace, 1
bind = CTRL SHIFT, 2, movetoworkspace, 2
bind = CTRL SHIFT, 3, movetoworkspace, 3
bind = CTRL SHIFT, 4, movetoworkspace, 4
bind = CTRL SHIFT, 5, movetoworkspace, 5
bind = CTRL SHIFT, 6, movetoworkspace, 6
bind = CTRL SHIFT, 7, movetoworkspace, 7
bind = CTRL SHIFT, 8, movetoworkspace, 8
bind = CTRL SHIFT, 9, movetoworkspace, 9
bind = CTRL SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, BACKSLASH, togglespecialworkspace, magic
bind = $mainMod SHIFT, BACKSLASH, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
# Zoom
binde = $mainMod SHIFT, equal, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.2')
binde = $mainMod SHIFT, minus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.8) | if . < 1 then 1 else . end')
bind = $mainMod SHIFT, 0, exec, hyprctl -q keyword cursor:zoom_factor 1
