##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi

# Blur Fuzzel background
layerrule = blur, launcher
layerrule = ignorezero, launcher
layerrule = ignorealpha 0.5, launcher

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

windowrule = float,class:kitty,title:clipse-clipboard
windowrule = size 21% 40%,class:kitty,title:clipse-clipboard
windowrule = opacity 0.8,class:kitty,title:clipse-clipboard
windowrule = stayfocused,class:kitty,title:clipse-clipboard
windowrule = pin,class:kitty,title:clipse-clipboard

windowrule = float,class:kitty,title:set-wallpaper
windowrule = size 40% 40%,class:kitty,title:set-wallpaper
windowrule = opacity 0.8,class:kitty,title:set-wallpaper

windowrule = workspace 4 silent, class:org.mozilla.Thunderbird
windowrule = workspace 4 silent, class:signal, title:Signal
windowrule = workspace 5 silent, class:heroic, title:^(Heroic Games Launcher)$
windowrule = workspace 5 silent, class:steam, title:^(Steam)$
windowrule = workspace 3 silent, class:FirefoxPrivate, title:(.*)(Mozilla Firefox)$
windowrule = workspace 6 silent, class:^(Tor Browser), title:(.*)(Tor Browser)$

windowrule = float, class:^(qalculate-gtk)$

# Remove black borders in Picture-in-Picture windows
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$
#windowrulev2 = move 72% 7%,title:^(Picture-in-Picture)$ 
#windowrulev2 = size 40% 48%, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Picture-in-Picture)$

# Remove the right-click menu blurring in Chromium browsers
windowrulev2 = noblur, class:^()$, title:^()$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
