##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

layerrule = match:class waybar, blur on
layerrule = match:class waybar, ignore_alpha 0.5

layerrule = match:class swaync-control-center, blur on
layerrule = match:class swaync-notification-window, blur on
layerrule = match:class swaync-control-center, ignore_alpha 0.5
layerrule = match:class swaync-notification-window, ignore_alpha 0.5

windowrule {
    name = "Clipse Kitty"
    match:class = kitty
    match:title = clipse-clipboard
    float = on
    size = (monitor_w*0.21) (monitor_h*0.4)
    opacity = 0.8
    stay_focused = on
    pin = on
}

windowrule {
    name = "Set Wallpaper Kitty"
    match:class = kitty
    match:title = set-wallpaper
    float = on
    size = (monitor_w*0.4) (monitor_h*0.4)
    opacity = 0.8
}

windowrule = match:class org.mozilla.Thunderbird, workspace 4, no_initial_focus on
windowrule = match:class signal, match:title Signal, workspace 4, no_initial_focus on
windowrule = match:class heroic, match:title ^(Heroic Games Launcher)$, workspace 5, no_initial_focus on
windowrule = match:class steam, match:title ^(Steam)$, workspace 5, no_initial_focus on
windowrule = match:class FirefoxPrivate, match:title (.*)(Mozilla Firefox)$, workspace 3, no_initial_focus on
windowrule = match:class ^(Tor Browser), match:title (.*)(Tor Browser)$, workspace 6, no_initial_focus on

windowrule = match:class ^(qalculate-gtk)$, float on

# Remove black borders in Picture-in-Picture windows
windowrule = match:title ^(Picture-in-Picture)$, float on
#windowrulev2 = move 72% 7%,title:^(Picture-in-Picture)$ 
#windowrule = match:title ^(Picture-in-Picture)$, size (monitor_w*0.4) (monitor_h*0.48)
#windowrule = match:title ^(Picture-in-Picture)$, keep_aspect_ratio on

## Ignore maximize requests from apps. You'll probably like this.
#windowrule = match:class .*, suppress_event maximize

## Fix some dragging issues with XWayland
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
