source /usr/share/powerline/bindings/tmux/powerline.conf
#source $HOME/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal, if $TERM is xterm-termite, to support true color
set -ga terminal-overrides ",xterm-termite:Tc"
# tell Tmux that outside terminal, if $TERM is alacritty, to support true color
set -ga terminal-overrides ",alacritty:Tc"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboad'

bind-key v split-window -h
bind-key h split-window -v
bind-key N switch-client -n
bind-key P switch-client -p
