#source /usr/share/powerline/bindings/tmux/powerline.conf
#source $HOME/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

#set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal, if $TERM is xterm-termite, to support true color
#set -ga terminal-overrides ",xterm-termite:Tc"
# tell Tmux that outside terminal, if $TERM is alacritty, to support true color
#set -ga terminal-overrides ",alacritty:Tc"

# Enable transparent background
#set -g pane-active-border-style bg=color0
#set -g pane-border-style bg=color0
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=terminal

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboad'

bind-key v split-window -h
bind-key h split-window -v
bind-key N switch-client -n
bind-key P switch-client -p

# neovim's recommendation
set-option -sg escape-time 10

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-position top

#set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_session}"
set -g status-left ""

# Requires TMP
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

#set -g @catppuccin_status_left_separator  " "
#set -g @catppuccin_status_right_separator ""
#set -g @catppuccin_status_connect_separator "no"

run '~/.tmux/plugins/tpm/tpm'
